--cpu Cortex-M3
".\objects\main.o"
".\objects\timer.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_pwr.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_usart.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_adc.o"
".\objects\stm32f1xx_hal_adc_ex.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\startup_stm32f103xe.o"
".\objects\stm32f1xx_it.o"
".\objects\system_stm32f1xx.o"
".\objects\stm32f1xx_hal_msp.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\c_usart.o"
".\objects\c_time.o"
".\objects\ws2812b.o"
".\objects\c_adc.o"
".\objects\c_send.o"
".\objects\queue.o"
".\objects\list.o"
".\objects\event_groups.o"
".\objects\croutine.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\a0_task.o"
".\objects\b0_task.o"
--strict --scatter ".\Objects\STM32F1_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F1_HAL.map" -o .\Objects\STM32F1_HAL.axf