--cpu=Cortex-M4.fp.sp
"electronicspeedcontrol\startup_stm32g431xx.o"
"electronicspeedcontrol\main.o"
"electronicspeedcontrol\motorcontrol.o"
"electronicspeedcontrol\mc_api.o"
"electronicspeedcontrol\motor_control_protocol.o"
"electronicspeedcontrol\mc_config.o"
"electronicspeedcontrol\mc_tasks.o"
"electronicspeedcontrol\regular_conversion_manager.o"
"electronicspeedcontrol\mc_math.o"
"electronicspeedcontrol\mc_interface.o"
"electronicspeedcontrol\stm32g4xx_mc_it.o"
"electronicspeedcontrol\mc_parameters.o"
"electronicspeedcontrol\ui_task.o"
"electronicspeedcontrol\user_interface.o"
"electronicspeedcontrol\dac_ui.o"
"electronicspeedcontrol\stm32g4xx_it.o"
"electronicspeedcontrol\stm32g4xx_hal_msp.o"
"electronicspeedcontrol\stm32g4xx_hal_adc.o"
"electronicspeedcontrol\stm32g4xx_hal_adc_ex.o"
"electronicspeedcontrol\stm32g4xx_ll_adc.o"
"electronicspeedcontrol\stm32g4xx_hal.o"
"electronicspeedcontrol\stm32g4xx_hal_rcc.o"
"electronicspeedcontrol\stm32g4xx_hal_rcc_ex.o"
"electronicspeedcontrol\stm32g4xx_hal_flash.o"
"electronicspeedcontrol\stm32g4xx_hal_flash_ex.o"
"electronicspeedcontrol\stm32g4xx_hal_flash_ramfunc.o"
"electronicspeedcontrol\stm32g4xx_hal_gpio.o"
"electronicspeedcontrol\stm32g4xx_hal_exti.o"
"electronicspeedcontrol\stm32g4xx_hal_dma.o"
"electronicspeedcontrol\stm32g4xx_hal_dma_ex.o"
"electronicspeedcontrol\stm32g4xx_hal_pwr.o"
"electronicspeedcontrol\stm32g4xx_hal_pwr_ex.o"
"electronicspeedcontrol\stm32g4xx_hal_cortex.o"
"electronicspeedcontrol\stm32g4xx_hal_comp.o"
"electronicspeedcontrol\stm32g4xx_hal_cordic.o"
"electronicspeedcontrol\stm32g4xx_hal_dac.o"
"electronicspeedcontrol\stm32g4xx_hal_dac_ex.o"
"electronicspeedcontrol\stm32g4xx_hal_tim.o"
"electronicspeedcontrol\stm32g4xx_hal_tim_ex.o"
"electronicspeedcontrol\stm32g4xx_hal_uart.o"
"electronicspeedcontrol\stm32g4xx_hal_uart_ex.o"
"electronicspeedcontrol\system_stm32g4xx.o"
"electronicspeedcontrol\bus_voltage_sensor.o"
"electronicspeedcontrol\circle_limitation.o"
"electronicspeedcontrol\digital_output.o"
"electronicspeedcontrol\motor_power_measurement.o"
"electronicspeedcontrol\ntc_temperature_sensor.o"
"electronicspeedcontrol\open_loop.o"
"electronicspeedcontrol\pid_regulator.o"
"electronicspeedcontrol\pqd_motor_power_measurement.o"
"electronicspeedcontrol\pwm_curr_fdbk.o"
"electronicspeedcontrol\pwm_common.o"
"electronicspeedcontrol\r_divider_bus_voltage_sensor.o"
"electronicspeedcontrol\ramp_ext_mngr.o"
"electronicspeedcontrol\revup_ctrl.o"
"electronicspeedcontrol\speed_pos_fdbk.o"
"electronicspeedcontrol\speed_torq_ctrl.o"
"electronicspeedcontrol\state_machine.o"
"electronicspeedcontrol\sto_pll_speed_pos_fdbk.o"
"electronicspeedcontrol\virtual_speed_sensor.o"
"electronicspeedcontrol\r3_2_g4xx_pwm_curr_fdbk.o"
"electronicspeedcontrol\dac_common_ui.o"
"electronicspeedcontrol\frame_communication_protocol.o"
"electronicspeedcontrol\ui_irq_handler.o"
"electronicspeedcontrol\usart_frame_communication_protocol.o"
--library_type=microlib --strict --scatter "ElectronicSpeedControl\ElectronicSpeedControl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ElectronicSpeedControl.map" -o ElectronicSpeedControl\ElectronicSpeedControl.axf